<!DOCTYPE html><html lang="zh-CN"><head><script src="/js/site-runtime.js?v=5bdc09f6c064" defer=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="科技,数码,设备体验,系统教程,AdenXie">
    
    
    <meta name="author" content="AdenXie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.adenxie.com.cn/2026/09/24/2026-09-24-daily-brief/">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Aden 的个人科技博客，记录设备体验、系统折腾与技术观察。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日简报｜2026-09-24：中美峰会前清障，利率与能源风险交织">
<meta property="og:url" content="https://blog.adenxie.com.cn/2026/09/24/2026-09-24-daily-brief/index.html">
<meta property="og:site_name" content="Aden's Space">
<meta property="og:description" content="Aden 的个人科技博客，记录设备体验、系统折腾与技术观察。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
<meta property="article:published_time" content="2026-09-24T00:58:00.000Z">
<meta property="article:author" content="AdenXie">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="市场观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar-favicon.png?v=fa6db12e9674" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <meta name="theme-color" content="#F2E94E">
    <link rel="shortcut icon" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <!--- Page Info-->
    
    <title>
        
            每日简报｜2026-09-24：中美峰会前清障，利率与能源风险交织 | Aden's Space
        
    </title>

    
<link rel="stylesheet" href="/css/site-dd94fc660a2e.css?v=dd94fc660a2e">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    
                
    
            
                
                    <script data-swup-reload-script="" src="/js/theme-default.js?v=258b1afa4680"></script>
                
    
            
                
                    
                
    

    



    
        


    

    


    


    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.adenxie.com.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"17px","line_height":1.85,"image_border_radius":"10px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.5rem","h3":"2rem","h4":"1.7rem","h5":"1.5rem","h6":"1.35rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#F2E94E","secondary":"#18D5E8","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1080px","sidebar_width":"230px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":false,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/wallhaven-wqery6-light.webp","description":"Aden 的个人科技博客，记录设备体验、系统折腾与技术观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/hero-1280.webp","dark":"/images/hero-1280.webp"},"title":"Aden's Space","subtitle":{"text":["科技、体验与个人判断","写下真实体验，也保留观点的棱角"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":85,"backing_speed":45,"starting_delay":350,"backing_delay":2200,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFFFF","dark":"#FFFFFF"},"text_style":{"title_size":"3.4rem","subtitle_size":"1.15rem","line_height":1.35},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/AdenXie"},{"icon":"fa-brands fa-youtube","url":"https://www.youtube.com/@adenxie2847"},{"icon":"fa-brands fa-twitter","url":"https://x.com/aden_xie"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Die For You","artist":"VALORANT / Grabbitz","url":"https://api.injahow.cn/meting/?type=url&id=1974630461","cover":"https://p2.music.126.net/7L4ROhfRFkJxroC3zbqPqw==/109951171796456806.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#070A0F","right":"#111923","transparency":8},"width":{"home":"1240px","pages":"1080px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"标签":{"path":"/tags/","icon":"fa-regular fa-tags"},"世界时间":{"path":"/world-time/","icon":"fa-regular fa-clock"},"AI 聊天":{"path":"/chat/","icon":"fa-regular fa-comment"},"关于":{"path":"/about/","icon":"fa-regular fa-user"},"友链":{"path":"/link/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"记录设备体验、系统折腾与技术观察。","show_on_mobile":true,"links":{"文章归档":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"主题标签":{"path":"/tags/","icon":"fa-regular fa-tags"},"关于 Aden":{"path":"/about/","icon":"fa-regular fa-user"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":180,"categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-bolt\" style=\"color: #F2E94E\"></i>","start":"2021/08/01 00:00:00","statistics":true,"customize":"写下真实体验，也保留观点的棱角。","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2021/08/01 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    


    


    


    


    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" hreflang="zh-CN" href="https://blog.adenxie.com.cn/2026/09/24/2026-09-24-daily-brief/"><link rel="alternate" hreflang="en" href="https://blog.adenxie.com.cn/en/2026/09/24/2026-09-24-daily-brief/"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/" data-no-swup="">
                
                Aden's Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/" data-no-swup="">
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/archives/" data-no-swup="">
                                    <i class="fa-regular fa-box-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/tags/" data-no-swup="">
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/world-time/" data-no-swup="">
                                    <i class="fa-regular fa-clock fa-fw"></i>
                                    世界时间
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/chat/" data-no-swup="">
                                    <i class="fa-regular fa-comment fa-fw"></i>
                                    AI 聊天
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/about/" data-no-swup="">
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/link/" data-no-swup="">
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    <nav class="aden-language-switch" aria-label="Language"><a lang="zh-CN" href="/2026/09/24/2026-09-24-daily-brief/" aria-current="page" data-no-swup="">中文</a><span> / </span><a lang="en" href="/en/2026/09/24/2026-09-24-daily-brief/" aria-current="false" data-no-swup="">English</a></nav></div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/" data-no-swup="">
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/archives/" data-no-swup="">
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/tags/" data-no-swup="">
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/world-time/" data-no-swup="">
                            <span>
                                世界时间
                            </span>
                            
                                <i class="fa-regular fa-clock fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/chat/" data-no-swup="">
                            <span>
                                AI 聊天
                            </span>
                            
                                <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/about/" data-no-swup="">
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/link/" data-no-swup="">
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/archives/" data-no-swup="">
                            <span>文章归档</span>
                            <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/tags/" data-no-swup="">
                            <span>主题标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/about/" data-no-swup="">
                            <span>关于 Aden</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">52</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://images.unsplash.com/photo-1774112168796-69c896af2730?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="每日简报｜2026-09-24：中美峰会前清障，利率与能源风险交织" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" decoding="async">
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">每日简报｜2026-09-24：中美峰会前清障，利率与能源风险交织</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg?v=93ba7ebfa2ff" decoding="async" width="460" height="460">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">AdenXie</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-24 08:58</span>
        <span class="mobile">2026-09-24 08:58</span>
        <span class="hover-info">创建</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5/" data-no-swup="">每日简报</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%B0%E9%97%BB/" data-no-swup="">新闻</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/" data-no-swup="">市场观察</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="今日主线"><a href="#今日主线" class="headerlink" title="今日主线" data-no-swup=""></a>今日主线</h2><p>过去24小时，全球市场的主线从单纯追逐AI增长，转向同时给政策与地缘风险重新定价。中美在9月24日元首会晤前继续处理贸易休战、稀土和非战略商品关税等“未完成事项”，两国都释放维持战略稳定的意愿，但具体安排仍待落地。中国人民银行则宣布在双节前以最高每日1万亿元的隔夜逆回购补充流动性，重点是平滑季末和长假资金需求，而非改变利率方向。美国方面，进一步加息预期把美元推至近两个月高位；AI应用热度仍支撑科技风险偏好，但油价、债券收益率和中东局势使估值波动重新放大。伊朗提出在美方降低军事压力并解除港口封锁后七日内重开霍尔木兹海峡，为能源风险提供新的外交观察窗口。</p>
<span id="more"></span>

<h2 id="五条重点新闻"><a href="#五条重点新闻" class="headerlink" title="五条重点新闻" data-no-swup=""></a>五条重点新闻</h2><h3 id="1-中美峰会前再谈“未完成事项”，贸易休战与稀土仍是关键变量"><a href="#1-中美峰会前再谈“未完成事项”，贸易休战与稀土仍是关键变量" class="headerlink" title="1. 中美峰会前再谈“未完成事项”，贸易休战与稀土仍是关键变量" data-no-swup=""></a>1. 中美峰会前再谈“未完成事项”，贸易休战与稀土仍是关键变量</h3><p>美国财长贝森特9月23日表示，他与中国国务院副总理何立峰当天在华盛顿再次会面，以处理周日磋商留下的“未完成事项”，为特朗普与习近平9月24日会晤做准备。双方近一年的贸易休战将在11月10日到期；此前休战已把一度升至三位数的双边关税大幅下调，中国也同意恢复稀土磁体及其他关键矿产供应。美国贸易代表格里尔此前称，双方还在推进5月商定的“贸易委员会”机制，探索对消费品、低技术产品，以及美国能源、农产品和医疗器械等非战略商品降低部分关税。当前新增进展并不是已经达成全面协议，而是峰会前继续清理技术性分歧。市场后续应关注休战是否延期、稀土履约标准、波音与农产品采购，以及非战略商品关税清单能否形成可执行文本。<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/world/china/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="2-人民银行双节前最高每日投放1万亿元，重点缓解季末短期资金压力"><a href="#2-人民银行双节前最高每日投放1万亿元，重点缓解季末短期资金压力" class="headerlink" title="2. 人民银行双节前最高每日投放1万亿元，重点缓解季末短期资金压力" data-no-swup=""></a>2. 人民银行双节前最高每日投放1万亿元，重点缓解季末短期资金压力</h3><p>中国人民银行9月23日宣布，将在9月28日至10月8日期间视需要开展隔夜逆回购操作，单日规模最高1万亿元人民币，目的是满足银行体系短期流动性需求。中国银行间债券市场将在中秋节9月25日至27日以及国庆节10月1日至7日休市，长假叠加季末通常会增加现金、支付结算和机构备付需求，因此央行提前给出大规模短期流动性安排。以当前汇率折算，1万亿元约合1490亿美元，但“最高额度”不等于每日都会足额投放，也不能直接理解为新的总量刺激。其政策意义主要在于降低跨季资金利率异常波动，避免短期流动性紧张向债券和信用市场传导。后续应观察实际投放量、回购利率、节后资金回笼速度，以及央行是否把临时流动性支持进一步延伸为中期工具。<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/world/china/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="3-美元升至近两个月高位，加息预期重新主导全球汇率定价"><a href="#3-美元升至近两个月高位，加息预期重新主导全球汇率定价" class="headerlink" title="3. 美元升至近两个月高位，加息预期重新主导全球汇率定价" data-no-swup=""></a>3. 美元升至近两个月高位，加息预期重新主导全球汇率定价</h3><p>9月23日欧洲交易时段，美元指数上涨约0.36%至100.92，触及近两个月高位；欧元跌至约1.1405美元，为7月底以来最低，英镑一度跌0.5%至1.3273美元附近。推动美元的核心因素是主要央行近期重新转鹰，尤其美国市场继续消化未来数月进一步加息的可能性。此前中东冲突推高能源价格并强化通胀担忧，而本周多名美联储官员又表示，如果通胀不能足够快地回落，进一步收紧政策仍可能必要。与此同时，油价近期回落给全球通胀前景带来一定缓冲，因此利率路径并非单向确定。美元走强会提高新兴市场美元融资成本，也会影响人民币、日元等亚洲货币的政策空间。后续关键变量是美国通胀与就业数据、两年期美债收益率、油价能否维持回落，以及各央行是否继续同步收紧。<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/markets/currencies/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="4-AI应用继续托举科技交易，但油价和美债收益率令估值波动放大"><a href="#4-AI应用继续托举科技交易，但油价和美债收益率令估值波动放大" class="headerlink" title="4. AI应用继续托举科技交易，但油价和美债收益率令估值波动放大" data-no-swup=""></a>4. AI应用继续托举科技交易，但油价和美债收益率令估值波动放大</h3><p>9月23日亚洲市场一度连续第六个交易日上涨，韩国股市约升0.5%、三星电子涨逾2%，台湾市场上涨约0.7%并接近历史高位；市场对AI应用的消费端需求重新升温，Meta的Muse智能体过去两周登上美国应用下载榜前列，带动半导体和数据基础设施相关交易。不过到美国时段，风险偏好出现反复：油价和国债收益率回升，标普、纳指等主要指数承压，费城半导体指数盘初跌约1.5%，AMD、英伟达和英特尔走弱；Meta则延续本周涨势。这个分化说明AI叙事并未消失，但估值越来越受利率折现率约束。对行业而言，下一阶段不只是比较模型能力，还要验证真实用户留存、推理成本、云端资本开支和商业化收入。后续应同时观察AI应用下载与付费数据、芯片订单，以及10年期美债收益率是否重新突破关键水平。<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/markets/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="5-伊朗提出七日内重开霍尔木兹条件，能源市场获得新的外交观察窗口"><a href="#5-伊朗提出七日内重开霍尔木兹条件，能源市场获得新的外交观察窗口" class="headerlink" title="5. 伊朗提出七日内重开霍尔木兹条件，能源市场获得新的外交观察窗口" data-no-swup=""></a>5. 伊朗提出七日内重开霍尔木兹条件，能源市场获得新的外交观察窗口</h3><p>一名伊朗高级官员9月22日表示，如果美国降低军事压力并解除对伊朗港口的封锁，伊朗可在七天内重新开放霍尔木兹海峡；伊方代表团正在纽约参加联合国大会，并获授权通过中间方讨论恢复外交。伊朗称其结束敌对行动的方案已于9月16日经中间人转交美方。与此同时，伊朗军方此前警告，如果美国重启军事行动，德黑兰将进行报复。霍尔木兹承担全球重要的原油和液化天然气运输，近期航运受阻已经推高保险、运费和能源风险溢价；9月23日布伦特原油盘中曾回落至约98美元附近，随后又随局势变化反弹。新表态的重要性在于首次给出较明确的重开时间条件，但尚不代表美伊已达成协议。后续应关注纽约间接接触、美国对港口限制的立场、海峡实际通航量及沙特替代出口线路。<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/world/middle-east/iran-ready-reopen-strait-hormuz-if-us-eases-military-pressure-lifts-blockade-2026-09-22/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="市场关联与今日观察"><a href="#市场关联与今日观察" class="headerlink" title="市场关联与今日观察" data-no-swup=""></a>市场关联与今日观察</h2><p>今天的市场可以用“政策清障、流动性托底、风险溢价仍高”概括。利率端，美联储进一步收紧的预期继续支撑美元和短端收益率，而油价若持续回落，会削弱部分输入型通胀压力，因此真正决定利率路径的将越来越是美国服务价格、工资和需求数据。汇率端，美元指数站上100后，人民币即使得到中美峰会稳定预期支持，也要面对中美利差约束；人民银行节前逆回购主要解决短期资金缺口，并不等同于汇率政策转向。风险偏好方面，AI应用热度仍能吸引资金，但半导体股在收益率回升时迅速承压，说明高估值科技资产对折现率依旧敏感。</p>
<p>商品端的核心仍是霍尔木兹：伊朗提出七日重开条件，使油价出现外交降温的可能性，但在协议落地和航运恢复前，保险与物流风险溢价不会完全消失。中国政策方面，节前流动性安排有助于稳定债券和信用市场，而峰会若能延长贸易休战、提高稀土供应可预期性，则可能进一步改善亚洲制造业和风险资产情绪。今日最值得观察的是中美元首会晤能否把技术性磋商转化为可执行安排、美元与美债收益率是否继续上行、布伦特油价对外交消息的敏感度，以及AI交易能否在更高利率环境下继续由盈利和真实需求支撑。</p>
<p>封面图片：<a class="link" target="_blank" rel="noopener" href="https://unsplash.com/photos/modern-city-skyline-with-skyscrapers-at-dusk-k9XWoGQIUKU" data-no-swup="">NIR HIMI / Unsplash<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 每日简报｜2026-09-24：中美峰会前清障，利率与能源风险交织</li>
        <li><strong>作者:</strong> AdenXie</li>
        <li><strong>创建于
                :</strong> 2026-09-24 08:58:00</li>
        
        <li>
            <strong>链接:</strong> https://blog.adenxie.com.cn/2026/09/24/2026-09-24-daily-brief/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 © AdenXie，禁止转载。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%96%B0%E9%97%BB/" data-no-swup="">#新闻</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/" data-no-swup="">#市场观察</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/09/21/2026-09-21-daily-brief/" title="每日简报｜2026-09-21：全球再紧缩叠加能源风险，中美转向危机管控" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1786361284635-e9053d2ac5b5?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="每日简报｜2026-09-21：全球再紧缩叠加能源风险，中美转向危机管控" class="!max-w-none" decoding="async">
  <span class="title">每日简报｜2026-09-21：全球再紧缩叠加能源风险，中美转向危机管控</span>
</a><a class="recommended-article-item" href="/2026/09/25/2026-09-25-daily-brief/" title="每日简报｜2026-09-25：美债长端承压，AI融资与中美博弈交织" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1786361284635-e9053d2ac5b5?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="每日简报｜2026-09-25：美债长端承压，AI融资与中美博弈交织" class="!max-w-none" decoding="async">
  <span class="title">每日简报｜2026-09-25：美债长端承压，AI融资与中美博弈交织</span>
</a><a class="recommended-article-item" href="/2026/09/22/2026-09-22-daily-brief/" title="每日简报｜2026-09-22：AI重燃风险偏好，中美安全对话落地" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1773266110858-acb9b6c43b15?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="每日简报｜2026-09-22：AI重燃风险偏好，中美安全对话落地" class="!max-w-none" decoding="async">
  <span class="title">每日简报｜2026-09-22：AI重燃风险偏好，中美安全对话落地</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/09/21/2026-09-21-daily-brief/" title="每日简报｜2026-09-21：全球再紧缩叠加能源风险，中美转向危机管控" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1786361284635-e9053d2ac5b5?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="每日简报｜2026-09-21：全球再紧缩叠加能源风险，中美转向危机管控" class="!max-w-none" decoding="async">
  <span class="title">每日简报｜2026-09-21：全球再紧缩叠加能源风险，中美转向危机管控</span>
</a><a class="recommended-article-item" href="/2026/09/25/2026-09-25-daily-brief/" title="每日简报｜2026-09-25：美债长端承压，AI融资与中美博弈交织" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1786361284635-e9053d2ac5b5?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="每日简报｜2026-09-25：美债长端承压，AI融资与中美博弈交织" class="!max-w-none" decoding="async">
  <span class="title">每日简报｜2026-09-25：美债长端承压，AI融资与中美博弈交织</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/09/25/2026-09-25-daily-brief/" data-no-swup="">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">每日简报｜2026-09-25：美债长端承压，AI融资与中美博弈交织</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/23/2026-09-23-daily-brief/" data-no-swup="">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">每日简报｜2026-09-23：AI监管升温，中欧汽车投资与霍尔木兹风险并行</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
<div class="twikoo-container">
  <div id="twikoo-comment" style="min-height:220px" data-env="https://twikoo-six-weld.vercel.app" data-region=""></div>
</div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">每日简报｜2026-09-24：中美峰会前清障，利率与能源风险交织</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E4%B8%BB%E7%BA%BF" data-no-swup=""><span class="nav-text">今日主线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9D%A1%E9%87%8D%E7%82%B9%E6%96%B0%E9%97%BB" data-no-swup=""><span class="nav-text">五条重点新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%AD%E7%BE%8E%E5%B3%B0%E4%BC%9A%E5%89%8D%E5%86%8D%E8%B0%88%E2%80%9C%E6%9C%AA%E5%AE%8C%E6%88%90%E4%BA%8B%E9%A1%B9%E2%80%9D%EF%BC%8C%E8%B4%B8%E6%98%93%E4%BC%91%E6%88%98%E4%B8%8E%E7%A8%80%E5%9C%9F%E4%BB%8D%E6%98%AF%E5%85%B3%E9%94%AE%E5%8F%98%E9%87%8F" data-no-swup=""><span class="nav-text">1. 中美峰会前再谈“未完成事项”，贸易休战与稀土仍是关键变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%8F%8C%E8%8A%82%E5%89%8D%E6%9C%80%E9%AB%98%E6%AF%8F%E6%97%A5%E6%8A%95%E6%94%BE1%E4%B8%87%E4%BA%BF%E5%85%83%EF%BC%8C%E9%87%8D%E7%82%B9%E7%BC%93%E8%A7%A3%E5%AD%A3%E6%9C%AB%E7%9F%AD%E6%9C%9F%E8%B5%84%E9%87%91%E5%8E%8B%E5%8A%9B" data-no-swup=""><span class="nav-text">2. 人民银行双节前最高每日投放1万亿元，重点缓解季末短期资金压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BE%8E%E5%85%83%E5%8D%87%E8%87%B3%E8%BF%91%E4%B8%A4%E4%B8%AA%E6%9C%88%E9%AB%98%E4%BD%8D%EF%BC%8C%E5%8A%A0%E6%81%AF%E9%A2%84%E6%9C%9F%E9%87%8D%E6%96%B0%E4%B8%BB%E5%AF%BC%E5%85%A8%E7%90%83%E6%B1%87%E7%8E%87%E5%AE%9A%E4%BB%B7" data-no-swup=""><span class="nav-text">3. 美元升至近两个月高位，加息预期重新主导全球汇率定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AI%E5%BA%94%E7%94%A8%E7%BB%A7%E7%BB%AD%E6%89%98%E4%B8%BE%E7%A7%91%E6%8A%80%E4%BA%A4%E6%98%93%EF%BC%8C%E4%BD%86%E6%B2%B9%E4%BB%B7%E5%92%8C%E7%BE%8E%E5%80%BA%E6%94%B6%E7%9B%8A%E7%8E%87%E4%BB%A4%E4%BC%B0%E5%80%BC%E6%B3%A2%E5%8A%A8%E6%94%BE%E5%A4%A7" data-no-swup=""><span class="nav-text">4. AI应用继续托举科技交易，但油价和美债收益率令估值波动放大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BC%8A%E6%9C%97%E6%8F%90%E5%87%BA%E4%B8%83%E6%97%A5%E5%86%85%E9%87%8D%E5%BC%80%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%9D%A1%E4%BB%B6%EF%BC%8C%E8%83%BD%E6%BA%90%E5%B8%82%E5%9C%BA%E8%8E%B7%E5%BE%97%E6%96%B0%E7%9A%84%E5%A4%96%E4%BA%A4%E8%A7%82%E5%AF%9F%E7%AA%97%E5%8F%A3" data-no-swup=""><span class="nav-text">5. 伊朗提出七日内重开霍尔木兹条件，能源市场获得新的外交观察窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%85%B3%E8%81%94%E4%B8%8E%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F" data-no-swup=""><span class="nav-text">市场关联与今日观察</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">写下真实体验，也保留观点的棱角。</div>
        
        <div class="text-center">
            ©
            
              <span>2021</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-bolt" style="color: #F2E94E"></i>&nbsp;&nbsp;<a href="/" data-no-swup="">AdenXie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 52 篇文章
                    </span>
                    
                        <span>
                            共 114.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script="" src="https://cn.vercount.one/js" async=""></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <!--?xml version="1.0" encoding="utf-8"?--><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"></path></svg><a target="_blank" class="text-base" href="https://hexo.io" data-no-swup="">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" data-no-swup="">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script="">
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        
                    
        
                

                    
                        
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="" decoding="async">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js?v=509b91971bf2"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js?v=969d65618587"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js?v=193270b6fdb0"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js?v=647d2af612df"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js?v=c9d014a814b8"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js?v=792db0224d6b"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js?v=d253ad251100" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js?v=03c1e188b884"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css?v=77a3a9d5a3d0">







  















	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js?v=e98ec22436a5"></script>


<script src="/js/build/plugins/aplayer.js?v=d6d3c64af35f"></script>


	


</body></html>